WATSON_NLP_API_KEY=g2RIrdqY3MatBo7jAzRwc0IOYjfg6FHSQIJHSGeavCdw
WATSON_NLP_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/4cb901fe-1743-4f9a-8c61-d1f39b3d1215
GEMINI_API_KEY=AIzaSyCHZBiMT8I6oFfHJloX_vvbDqvREfhyVOA
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_STARTER_PRICE_ID=price_YOUR_STARTER_PRICE_ID
STRIPE_PRO_PRICE_ID=price_YOUR_PRO_PRICE_ID
STRIPE_CREDIT_PACK_PRICE_ID=price_YOUR_CREDIT_PACK_PRICE_ID
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
DOMAIN_URL=http://127.0.0.1:5000
MISTRAL_API_KEY=Om9YIaeWFVHtKqvMTt7jc9DGn47dF1Go
